spring.datasource.url=ENC(Xc6ZPQDbQpLp/4CHwd85qixe2WPKqyGFaCHKMX6NQ++2RceRLJT6bobUq/OHj2ccN7UKdme1FtyoaF3+aed4vspkRdxGB8HozFzGwNpNBaOM3ClG51cnMuqQhyP8w3kq)
spring.datasource.username=ENC(4Hqm6iwpvMENUM6An6tM7Q==)
spring.datasource.password=ENC(IwmZWqgNfNlgoAatPXmloctYYAMKE/1I)

spring.jpa.hibernate.ddl-auto=update

jwt.secret=ENC(YX4+wT570LeOlnMVqivfNpXA5gVSYBi4TwHD8SSJpVNp1fZo2dMNYnjO6+kbVjvsX+JyU4HShMzau2xuz9OMwxJ9chxb8KlfrkQTKtknRuwY4hECGf2OapMNjutmx9h9N5ZbUPH6c0muDa+evc9/kkpyh4XqNpjxriYzHo5t2zU=)

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#s3
cloud.aws.credentials.accessKey = ENC(81kZibw1KdcEXQD99BVtNlfrRut43xF8ZtCaO/RwZRs=)
cloud.aws.credentials.secretKey = ENC(1VB1ra2A6uJB6SKvZ51ECyfp3wgr0FBEc/WvZGpNE2OsgiOdJNFiFONEHTbtkomhhtvuFaPakGQ=)
cloud.aws.s3.bucket = ENC(xCaUHcB0+M71HKsSUO1hAfKZgkU+Hkjs)
cloud.aws.s3.dir =
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto = false

#aws??
logging.level.com.amazonaws.util.EC2MetadataUtils: error

#martipart
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true


#kakao oauth2
spring.security.oauth2.client.registration.kakao.client-id=ENC(ViNETG3cWh51KrM42LPC6vv6jxKz4uPQxErTZrLtQjnY9Z4BpgOYetiVLjCHqzFH)
spring.security.oauth2.client.registration.kakao.client-secret =ENC(nuQ6l6YtoWcfA4SKz7WEtV63BYkOX2IcN4qUJyI0HGs5U/2RUnfnILtaolS2kO4K)
spring.security.oauth2.client.registration.kakao.redirect-uri=https://www.forb.site/oauth/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# google
spring.profiles.include=GOOGLE-OAUTH

jasypt.encryptor.bean=jasyptStringEncryptor

