google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=https://www.forb.site/login/oauth2/code/google
google.client.id=ENC(O2zJva89kMb9/i76AZ3t4C3Mt1h6gLci3dzV54EulcWqHx+db0UOz6KQtL2GQQZpv1jT4yxgXSeykgCAxGaKwtKcvhPLhgqbTEgNl484HH6bsqhojGjRcg==)
google.secret=ENC(lgLfmW8vxflnFzi79IWAjTjL50AJ9UtxxnMjLE2g1Lowd5i+0UD28RdhkJELg4Tc)
security.oauth2.client.preEstablishedRedirectUri=https://www.forb.site/login/oauth2/code/google
google.auth.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid
