google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:3000/login/oauth2/code/google
google.client.id=1023463463380-doq31dj1a7l9mmp8e3qm7tp62etlrq4g.apps.googleusercontent.com
google.secret=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
security.oauth2.client.preEstablishedRedirectUri=http://localhost:3000/login/oauth2/code/google
google.auth.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid